*
  box-sizing: border-box
  margin: 0
  padding: 0

html
  height: 100%
  min-height: 100%
  position: relative

body
  margin: 0 0 30px
  font-size: 14px
  height: 100%
  background-color: #d3d3d3

.no-gutter-left
  padding-left: 0 !important

.no-gutter-right
  padding-right: 0 !important

.no-gutter
  padding-left: 0 !important
  padding-right: 0 !important
