// @import 'base/forms/base'
// @import 'base/forms/check_radio'
// @import 'base/forms/file'
// @import 'base/forms/select'
// @import 'base/forms/text'

.form__inputs
  margin-bottom: $base_vr
.form
  input[type="text"],
  input[type="password"],
  input[type="email"]
    font-weight: 300
    font-size: 14px
  input, textarea
    &:placeholder-shown
      font-style: italic
      opacity: 0.6
  .input
    &.inline
      input
        width: auto


.form__control-label
  font-weight: 300
  &.can-shift
    font-weight: normal
    opacity: 0
    position: absolute
    right: 90%
    top: 6px
    transition: opacity 1000ms, right 1000ms
    font-size: 11px
    text-transform: uppercase
    font-weight: 600
    letter-spacing: 1px


  &.is-shifted
    background: $form-bg-color
    opacity: 0.5
    right: 7px
    z-index: 2

.form-actions
  border-top: 1px solid #efefef
  padding-top: 2rem
  text-align: right
  clear: both
  .hollow
    float: left
.form-split
  +grid-column(6)
  &:first-child
    padding-left: 0 !important
  &:last-child
    padding-right: 0 !important


input[type="checkbox"]
  border: none
  height: 16px
  width: 16px
  background: #ececec
  border-radius: 2px
  -webkit-appearance: none
  outline: none
  &:checked
    background-color: $bright-blue
    background-image: image_url('icon--checkmark.svg')
    background-position: center
    background-size: 80%
    background-repeat: no-repeat
