p
  font-size: rem-calc(14px)
  font-weight: 300
h1
  font-weight: 100
  font-size: 30px

h2
  font-weight: 100
  font-size: 24px

h6
  text-transform: uppercase
  color: #aaaaaa
  font-size: 11px
  letter-spacing: 1px
  font-weight: 700
