.body--devise-sessions-new
  background: image_url('bg-city-blurred.jpg') no-repeat 50% 50%
  background-size: cover

.login-form
  background: #fff
  box-shadow: 0px 1px 15px rgba(#000, 0.3)
  border-radius: 3px
  margin-top: 4rem
  padding: 2rem
  a
    font-size: 12px

+breakpoint(small only)
  .login-form
    margin-top: 5rem
