@keyframes spin
  from
    transform: rotate(0deg)

  to
    transform: rotate(360deg)
.registration__content
  .content-container
    .verification
      text-align: center
      margin-top: 2rem
      img.icon-mail
        position: relative
        left: 15px
      img.icon-spinner
        width: 65px
        height: 65px
        position: relative
        top: 36px
        right: 52px
        animation-name: spin
        animation-duration: 2000ms
        animation-iteration-count: 1
        animation-timing-function: ease
      h1
        border: 0
        margin-bottom: 0
        margin-top: 2.5rem
        padding-bottom: 2rem
      p
        font-size: 21px
        font-weight: 200
        margin-bottom: 2rem
        strong
          color: $bright-blue
