.registration__sidebar
  background: image_url('bg-city-blurred.jpg')
  background-size: cover
  min-height: calc(100vh)
  position: relative

  &:after
    content: ""
    background: rgba(#000, 0.4)
    display: block
    height: 100%
    left: 0
    position: absolute
    top: 0
    width: 100%
    z-index: 1
  .sidebar-content
    padding: 2rem 1rem
    position: relative
    z-index: 2
    h4
      color: #fff
      margin-bottom: 2rem

.registration__steps
  counter-reset: counter
  dt
    a
      color: #fff
      &:hover
        opacity: 0.6
    &:after
      border-left: 1px solid $bright-blue
      content: ""
      display: block
      height: 30px
      margin-bottom: -5px
      margin-left: 20px
    &:last-child
      &:after
        display: none
  dt:before
    background: transparent
    border-radius: 50%
    border: 1px solid $bright-blue
    color: $bright-blue
    content: counter(counter)
    counter-increment: counter
    display: inline-block
    font-size: 16px
    height: 40px
    padding-top: 7px
    text-align: center
    width: 40px
    margin-right: 0.7rem
  dt.active
    &:before
      background: $bright-blue
      color: #fff

.registration__content
  .content-container
    padding: 2rem
    .page-title
      padding-bottom: 2rem
      margin-bottom: 2rem
      border-bottom: 1px solid #efefef
      h1
        margin-bottom: 0
      h2.sub-header
        font-size: 14px
        margin-bottom: 0
  .breadcrumbs
    margin-top: 0.8rem
    li
      display: inline-block

.upload-asset-list
  +grid-row
  clear: both
  border-top: 1px solid #efefef
  margin-top: 1rem
  padding: 1rem 0
  .form, p, .input, button, input
    float: left
    display: block
    margin-bottom: 0 !important
  .form
    width: 100%
  input, .input
    width: 50% !important
  p
    margin: 5px
  input
    margin-left: 5px

+breakpoint(small only)
  .registration__sidebar
    min-height: auto
    .sidebar-content
      padding: 1rem
      text-align: center
      h4
        margin-bottom: 1rem
        margin-top: 0.5rem
  .registration__steps
    dt
      display: inline-block
      a
        display: none
      &:after
        display: none
