.asset-tag-list
  +reset-list
  li
    display: inline-block

.asset-tag-item
  border-radius: 10px
  border: 1px solid $bright-blue
  display: inline-block
  font-size: 11px
  margin: 0 3px 3px 0
  padding: 2px 8px
  text-transform: uppercase
  &:hover
    background: $bright-blue
    color: #fff
