.button--main
  +button(false, $bright-blue, scale-color($bright-blue, $lightness: -14%), white)
  border-radius: 3px
  font-weight: 700
  font-size: 14px
  padding: 0.65em 1em
  &:focus
    outline: none
  &.is-expanded
    +button-expand
.button
  &.hollow
    border-color: $bright-blue
    color: $bright-blue
    &:hover
      border-color: $bright-blue-hover
      color: $bright-blue-hover
