.main-header-row
  background: $dark-grey

.main-header
  +grid-column-row
  padding: rem-calc(10px)
  max-width: 100%

  &__logo
    +grid-column(2)
    +reset-box
    img
      width: 55px


  &__nav
    +grid-column(10)
