.provider-item
  color: $body-color
  border-bottom: 1px solid #efefef
  margin-left: 10px
  padding: 0.6rem
  .avatar
    float: left
    border-radius: 50%
    height: 40px
    width: 40px
    margin-right: 10px
  .name
    font-size: 14px
    font-weight: 700
  .title
    font-size: 12px

.provider-list
  +reset-list
  li
    +grid-column(6)
    position: relative
    input[type="checkbox"]
      position: absolute
      top: 10px
      right: 20px
    +breakpoint(small only)
      +grid-column(12)
      padding: 0
      
+breakpoint(small only)
  .provider-item
    margin: 0
