.tabs
  border: 1px solid #ececec
  border-radius: 4px
  overflow: hidden
  .tabs-title
    a
      color: $body-color
      font-size: 14px
      font-weight: 300
    .company-logo
      display: inline-block
      height: 20px
      width: 20px
      background: #3d3d3d
      vertical-align: middle
    .counter
      background: $dark-grey
      color: #fff
      font-size: 11px
      padding: 2px
      text-align: center
      font-weight: 600
      border-radius: 3px
      min-width: 16px
      height: 14px
      display: inline-block
      vertical-align: middle

    &.is-active
      a
        color: #fff
        font-weight: 500
  .tabs-content
    +grid-row
    clear: both
  .tabs-panel
    padding: 0

  &.vertical
    border: none
    border-right: 1px solid #ececec
    border-radius: 0
    .tabs-title
      a
        padding-left: 0
        padding-right: 0
        &:active
          background: transparent
      &.is-active
        a
          background: #fff
          border-right: 4px solid $bright-blue
          color: $bright-blue
          font-weight: 900
