/// Base fonts and vertical rhythm
$base-font-family:        "museo-sans", helvetica, cursive
$base-font-size:          $em-base
$base-line-height:        1.5
$base-vr:                 1rem
$base-vr-half:            $base-vr / 2

/// Font
$font-smoothing:          false
$serif:                   'Roboto Slab', $georgia

/// Spacing
$gap-triple:              $base-vr * 3
$gap-double:              $base-vr * 2
$gap:                     $base-vr
$gap-half:                $base-vr / 2
$gap-third:               $base-vr / 3

/// Colors
$alert-success-color:     #8BC34A
$alert-error-color:       #F44336
$alert-info-color:        #2196F3
$alert-warn-color:        #FFC107

$bright-blue:             #0fc6f1
$bright-blue-hover:       #0cabd0
$dark-grey:               #343535
$medium-grey:             #a4a4a4
$body-color:              #343535

$btn-color:               #0fc6f1

/// Header
$header-height:           100px

/// Footer
$footer-height:           100px
$footer-sticky:           true

/// Forms
$form-bg-color:           #ebebeb
$form-text-color:         $body-color
$form-border-color:       transparent
$form-border-radius:      3px
$form-border-focus:       #b9b9b9
$form-placeholder-color:  $body-color
$form-radio-bg-color:     tint($body-color, 90%)
$form-radio-button-size:  17px
$form-label-color:        $body-color
$form-label-width:        200px
$form-spacing-unit:       $base-vr / 4
$form-error-color:        $alert-error-color
$form-hint-color:         tint(#263238, 50%)

/// Slider
$slider-slide-full-width: true
$slider-arrow-color:      $body-color
$slider-arrow-size:       30px
$slider-dot-color:        $body-color
$slider-dot-size:         10px
$slider-prev-icon:        '\f104'
$slider-next-icon:        '\f105'
