.church-name-sidebar
  // border: double black
  // background-color: #add8e6
  outline-color: red
  min-height: 1000px
  margin-right: 40px
  color: white
  .ul
    font-size: 20px


.main-section
  font-size: 20px
  color: white

.columns
  clear: none !important

.home-page-base
  padding-top: 20px
