.top-bar
  // background: rgb(54, 25, 25)
  background: #fff url(http://tympanus.net/Tutorials/OriginalHoverEffects/images/bgimg.jpg)
  text-decoration: none
  // background: #fff url(http://p1.pichost.me/i/56/1797601.jpg)
  // background-image: url('smiley.gif')
  // background-repeat: no-repeat
  // background-attachment: fixed
  // background-position: center

  input
    max-height: 1rem


  a
    color: #FFFFFF
    text-decoration: none
    font-size: 1rem
    border-radius: 1rem
    &:hover
      color: blue
      background-color: #d3d3d3

  ul
    background: #fff url(http://tympanus.net/Tutorials/OriginalHoverEffects/images/bgimg.jpg)

  .top-bar-left
    a
      color: grey
      text-decoration: none

    .menu-text
      a
        font-size: 1.5rem
        color: black
        padding: 10px 10px
